{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./", // Укажите базовый путь для алиасов
    "paths": {
      "@/*": ["src/*"] // Алиас для всех файлов в папке src
    }
  }
}
